sonar.exclusions=android/**,ios/**,node_modules/**,coverage/**,*.js,.gradle/**,src/components/camera.tsx,src/components/DatePickerTrigger.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.ts,__tests__/**/*.tsx
sonar.scm.disabled=true
